

import pandas as pd
from pathlib import Path
import os

paramspace = pd.read_csv("data/metadata/paramspace_cfDNA_phaseI.csv", index_col='cfDNA_folder')
cfDNA_FILE_PATHS = paramspace["cfDNA_bam_path"]
UNIQUE_KMERS_PATHS = paramspace["unique_kmers_folder"]
SAMPLES = paramspace["pt_id"]
FOLDERS = paramspace.index


OUTPUT_CFDNA_COUNT = expand("data/{pt_cfdna_count}/{output_f_cfdna_count}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers.kmc_pre", zip, pt_cfdna_count = SAMPLES, output_f_cfdna_count = FOLDERS)
FILTERED_PLOTDATA = expand("data/{pt_filtered}/{output_f_filtered}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_cfDNA_filtered.txt", zip, pt_filtered = SAMPLES, output_f_filtered = FOLDERS)
HISTOGRAM_INTERSECTION = expand("data/{pt_hist}/{output_f_hist}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/histogram_intersection.png", zip, pt_hist = SAMPLES, output_f_hist = FOLDERS)
DUMP_INTERSECTION = expand("data/{pt_dump_int}/{output_f_dump_int}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect.txt", zip, pt_dump_int = SAMPLES, output_f_dump_int = FOLDERS)

#use the folder as a wildcard name? 
# we need all folder that have cfDNA from each patient folder, then cd into that and get the bam file
#They have given the file the same name in each folder for the same patient
RATIOS = expand("data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/big_ratio.csv", zip, pt = SAMPLES, output_f = FOLDERS)
SMALL_RATIOS = expand("data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/small_ratio.csv", zip, pt = SAMPLES, output_f = FOLDERS)
UPPER_RATIOS = expand("data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/big_upper_ratio.csv", zip, pt = SAMPLES, output_f = FOLDERS)

for pt, fd in zip(SAMPLES, FOLDERS):
    tmp_folder = "tmp_cfDNA/tmp_cfDNA_" + str(pt) + "/" + str(fd)  + "_filtered_bams_tumor_ci4_cs1e9_k40/"
    Path(tmp_folder).mkdir(parents=True, exist_ok=True)
    
    output_folder = "data/" + str(pt) + "/" + str(fd)  + "/"
    Path(output_folder).mkdir(parents=True, exist_ok=True)


rule all: 
    input: HISTOGRAM_INTERSECTION, DUMP_INTERSECTION, RATIOS, SMALL_RATIOS, FILTERED_PLOTDATA, UPPER_RATIOS
#OUTPUT_cfDNA_KMERS, 

#RATIOS

######COUNT cfDNA K-MERS###############

rule count_cfDNA_kmers_k40:
    input:
        bam_file = lambda wildcards: str(Path(cfDNA_FILE_PATHS[wildcards.output_f_cfdna_count]))
    output: 
        kmers_pre = "data/{pt_cfdna_count}/{output_f_cfdna_count}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers.kmc_pre", 
        kmers_suf = "data/{pt_cfdna_count}/{output_f_cfdna_count}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers.kmc_suf"
    threads: 1
    params:
        tmpdir = "tmp_cfDNA/tmp_cfDNA_{pt_cfdna_count}/{output_f_cfdna_count}_filtered_bams_tumor_ci4_cs1e9_k40/"
    conda: 
        "envs/ctDNA.yml"
    shell:
        'kmc -k40 -cs1000000000 -m300 -t{threads} -ci0 -fbam {input.bam_file} data/{wildcards.pt_cfdna_count}/{wildcards.output_f_cfdna_count}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers {params.tmpdir}' #remember to have a tmp folder in the directory where we are working


rule make_plotfile_cfDNA_cs1e9_k40:
    input: 
        kmers_pre = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers.kmc_pre",
        kmers_suf = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers.kmc_suf"
    output: 
        plotdata = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_cfDNA.txt"
    conda:
        "envs/ctDNA.yml"
    shell: 
        'kmc_tools transform data/{wildcards.pt}/{wildcards.output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers -ci0 -cx1000000000 histogram {output.plotdata} -ci0 -cx1000000000'
        

rule filter_plotfile_cfDNA_cs1e9_k40:
    input:
        plotdata = "data/{pt_filtered}/{output_f_filtered}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_cfDNA.txt"
    output: 
        plotdata_filtered = "data/{pt_filtered}/{output_f_filtered}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_cfDNA_filtered.txt"
    resources: 
        mem_mb = 100000, 
        time = "2:00:00"
    conda:
        "envs/ctDNA.yml"
    shell: 
        "awk -F '\t' '$2!=0' {input.plotdata} > {output.plotdata_filtered}"   
        

###################### INTERSECT WITH UNIQUE TUMOR K-MERS ######################
rule intersect_cfDNA_unique_tumor_all_germline_filtered_bams_tumor_ci5_cs1e9_k40:
    input:
        unique_tumor_kmers = lambda wildcards: str("data/" + str(wildcards.pt) + "/" + str(Path(UNIQUE_KMERS_PATHS[wildcards.output_f])) +  "/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/unique_tumor_kmers.kmc_pre"),
        cfDNA_kmers = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers.kmc_pre"
    output: 
        intersections_pre = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect.kmc_pre", 
        intersections_suf = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect.kmc_suf"
    resources: 
        mem_mb = 100000, 
        time = "5:00:00"
    params: 
        unique_tumor_kmers_file = lambda wildcards: str("data/" + str(wildcards.pt) + "/" + str(Path(UNIQUE_KMERS_PATHS[wildcards.output_f])) +  "/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/unique_tumor_kmers")
    conda: 
        "envs/ctDNA.yml"
    shell:
        "kmc_tools simple data/{wildcards.pt}/{wildcards.output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers -ci0 -cx1000000000 {params.unique_tumor_kmers_file} -ci0 -cx1000000000 intersect data/{wildcards.pt}/{wildcards.output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect -ci0 -cs1000000000 -cx1000000000 -ocleft" 


###################### PLOT HISTOGRAM ######################

rule make_plotfile_intersection_all_germline_filtered_bams_tumor_ci5_cs1e9_k40:
    input: 
        intersection_pre = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect.kmc_pre"
    output: 
        plotdata = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_intersection.txt"
    resources: 
        mem_mb = 200000, 
        time = "2:00:00"
    conda:
        "envs/ctDNA.yml"
    shell: 
        "kmc_tools transform data/{wildcards.pt}/{wildcards.output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect -ci0 -cx1000000000 histogram {output.plotdata} -ci0 -cx1000000000"


rule filter_plotfile_intersection_all_germline_filtered_bams_tumor_ci5_cs1e9_k40:
    input:
        plotdata = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_intersection.txt"
    output: 
        plotdata_filtered = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_intersection_filtered.txt"
    resources: 
        mem_mb = 100000, 
        time = "2:00:00"
    conda:
        "envs/ctDNA.yml"
    shell: 
        "awk -F '\t' '$2!=0' {input.plotdata} > {output.plotdata_filtered}"        

rule make_plot_intersection_all_germline_filtered_bams_tumor_ci5_cs1e9_k40:
    input: 
        input_filename = "data/{pt_hist}/{output_f_hist}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_intersection_filtered.txt"
    output: 
        output_filename = "data/{pt_hist}/{output_f_hist}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/histogram_intersection.png"
    resources: 
        mem_mb = 5000, 
        time = "1:00:00"
    conda: 
        "envs/ctDNA.yml"
    script:
        "histogram_plots.R"

rule dump_intersection_all_germline_filtered_bams_tumor_ci5_cs1e9_k40:
    input: 
        intersections_pre = "data/{pt_dump_int}/{output_f_dump_int}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect.kmc_pre", 
        intersections_suf = "data/{pt_dump_int}/{output_f_dump_int}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect.kmc_suf"
    output: 
        plotdata = "data/{pt_dump_int}/{output_f_dump_int}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect.txt"
    resources: 
        mem_mb = 200000, 
        time = "2:00:00"
    conda:
        "envs/ctDNA.yml"
    shell: 
        "kmc_tools transform data/{wildcards.pt_dump_int}/{wildcards.output_f_dump_int}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect -ci0 -cx1000000000 dump data/{wildcards.pt_dump_int}/{wildcards.output_f_dump_int}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/cfDNA_kmers_unique_tumor_kmers_intersect.txt -ci0 -cx1000000000 -cs1000000000"



###################### CALCULATE RATIO ######################

rule calculate_big_ratio_all_germline_filtered_bams_tumor_ci5_cs1e9_k40:
    input: 
        intersection = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_intersection_filtered.txt",
        all_cfDNA = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_cfDNA_filtered.txt",
        unique_tumor = lambda wildcards: str("data/{pt}/" + str(Path(UNIQUE_KMERS_PATHS[wildcards.output_f])) + "/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_unique_tumor_kmers_filtered.txt"),
        all_tumor = lambda wildcards: str("data/{pt}/" + str(Path(UNIQUE_KMERS_PATHS[wildcards.output_f])) + "/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_tumor_filtered.txt")
    output: 
        ratio = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/big_ratio.csv"
    resources: 
        mem_mb = 200000, 
        time = "2:00:00"
    conda: 
        "envs/r4base.yml"
    script:
        "calculate_ratio.R"

rule calculate_big_upper_ratio_all_germline_filtered_bams_tumor_ci5_cs1e9_k40:
    input: 
        intersection = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_intersection_filtered.txt",
        all_cfDNA = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_cfDNA_filtered.txt",
        unique_tumor = lambda wildcards: str("data/{pt}/" + str(Path(UNIQUE_KMERS_PATHS[wildcards.output_f])) + "/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_unique_tumor_kmers_filtered.txt"),
        all_tumor = lambda wildcards: str("data/{pt}/" + str(Path(UNIQUE_KMERS_PATHS[wildcards.output_f])) + "/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_tumor_filtered.txt")
    output: 
        ratio = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/big_upper_ratio.csv"
    resources: 
        mem_mb = 200000, 
        time = "2:00:00"
    conda: 
        "envs/r4base.yml"
    script:
        "calculate_ratio_upper.R"

rule calculate_small_ratio_all_germline_filtered_bams_tumor_ci5_cs1e9_k40:
    input: 
        intersection = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_intersection_filtered.txt",
        unique_tumor = lambda wildcards: str("data/{pt}/" + str(Path(UNIQUE_KMERS_PATHS[wildcards.output_f])) + "/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/plotdata_unique_tumor_kmers_filtered.txt")
    output: 
        ratio = "data/{pt}/{output_f}/all_germline_filtered_bams_tumor_ci5_cs1e9_k40/small_ratio.csv"
    resources: 
        mem_mb = 200000, 
        time = "2:00:00"
    conda: 
        "envs/ctDNA.yml"
    script:
        "calculate_ratio_small.R"

