                                    C04816             C04887             C04689
reads:                              1 198 582 406      1 104 754 184      1 312 207 660
all kmers:                          14 855 481 665     8 151 841 101      9 282 375 757
Excluded:                           12 586 616 807     5 319 652 427      6 434 018 172
kmers with count higher than 4:     2 268 864 858      2 832 188 674      2 848 357 585

Summary: compared to two other samples (C04887 and C04689) for which the tumor kmers and uniqe kmers counts look ok, 
         the C04816 sample: 
          - has roughly the same number of reads (a bit more)
          - has considerably larger number of total kmers that were found
          - a lot more kmers are excluded (because the count is less than 5)
          - results in less tumor kmers that are kept (this can also seen in the plot_total_number_of_kmers_across_pipelines.ipynb)
          
Germline kmers for this sample: 
   - look OK!